<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <style>
            .textBox {
                width: 90%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
        
        </script>
    </head>
    <body style="height: 100%">
        <div>
            <textarea type="text" class="textBox" placeholder="Add Note..."></textarea>
        </div>
    </body>
</html>